{
  "name": "homework-desktop-app",
  "productName": "멘토잉 과제봇",
  "version": "1.0.1",
  "description": "mentoreng homework register in desktop",
  "main": "main.js",
  "author": {
    "name": "ddinggu",
    "email": "officerudwls@gmail.com"
  },
  "homepage": "http://www.mentoreng.kr",
  "repository": "https://github.com/ddinggu/mentoreng-homeworkbot/client",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development electron ./main.js",
    "package-all": "electron-builder build -mwl",
    "package-mac": "electron-builder build --mac",
    "package-win": "electron-builder build --win --x64"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "electron-debug": "^2.1.0",
    "electron-log": "^3.0.1",
    "electron-updater": "^4.0.6",
    "jquery": "^3.3.1"
  },
  "build": {
    "productName": "멘토잉 과제봇",
    "copyright": "Copyright © year ${author}",
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/mentoreng.icns"
    },
    "dmg": {
      "title": "멘토잉 과제봇",
      "icon": "./resources/installer/mentoreng.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}